.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
/* NAVBAR */
.custom-navbar {
  background-color: #333; 
  padding: 10px 20px;
  z-index: 1 !important;
}

.custom-brand {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.brand-logo {
  
  margin-right: 10px;
  width: 30px;
}

.search-bar {
  display: flex;
}

.search-input {
  border-radius: 0;
  border: none;
  padding: 10px;
  width: 100%;
}

.search-button {
  border-radius: 0;
  background-color: #f8f8f8;
  border: none;
  color: #333;
}

.custom-nav .nav-link {
  color: white;
  margin-right: 15px;
  font-weight: 500;
}

.custom-nav .new-badge::after {
  content: 'NEW';
  background-color: #ff0;
  color: #333;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 3px;
  margin-left: 5px;
}

.profile-link {
  color: white;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.profile-link i {
  font-size: 18px;
  margin-right: 5px;
}

.add-chrome-btn {
  border: 1px solid #ccc;
  color: white;
  font-weight: bold;
}

.add-chrome-btn:hover {
  background-color: #444;
  color: white;
  border: 1px solid #ccc;
}


.row.w-100 {
  flex-wrap: nowrap; 
}

.brand-logo{
  width: 208px;
  height: 127px;
  position: absolute;
  margin-top: -104px;
  z-index: 1;
  left: 135px;
  position: fixed;
  z-index: 1;
}


.coundown {
  position: relative;
  cursor: pointer;
  width: 247px;
  height: 33px;

}

#h {
  font-family: HelveticaNeue;
  font-size: 14px;

}

.countdown-strip-text {
  position: absolute;
  left: 51px;
  top: 8px;
  font-family: HelveticaNeue;
  font-size: 12px;
  font-weight: bold;
}

.block-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: HelveticaNeue;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 0.38px;
  text-transform: capitalize;

}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-content {
  border-radius: 12px;
  border: solid 1px #f5f2ff;
  display: flex;
  width: 100%;

  position: relative;
}

.headerr {
  font-family: HelveticaNeue;
  font-size: 15px;
  font-weight: bold;
}

.text-container {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  width: 70%;
  position: relative;
  left: 35px;
  font-family: HelveticaNeue;
  font-size: 15px;

}

.section-left {
  display: flex;
  justify-content: center;

}

.section-right {
  width: 28px;
  height: 28px;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #e8e2ff;
  top: -6px;
  right: 12px;
  position: absolute;

}

.storeblock {
  /* height: 100%; */
  box-sizing: border-box;
  padding: 14px 10px 20px 17px;
  flex-shrink: 0;
  transition: 0.3s
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardd {
  width: 288px;
  height: 320px;
  border: solid 1px #1d1313;
}

.img-wrapper {
  /* height: 160px; */
  border: solid 1px #f4f4f4;
  background-color: #fff;
  position: relative;
}

.cb-details {
  margin-top: 26px;
  padding: 0px 25px;
  display: flex;
  column-gap: 6px;
  position: relative;


}

.cb-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.name {
  margin-top: 16px;
  font-size: 18px;
  text-align: center;
  color: #333;
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: #0b5b24;
  text-align: left;
}

.textt {
  display: flex;
  column-gap: 6px;
  height: 32px;
  border-radius: 4px;
  border: solid 1px #f4f4f4;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

}

.small-card {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  align-content: center;
  padding: 0 10px;
  position: relative;
}

.overlay-block {
  opacity: 0;
  width: 150px;
  height: 155px;
  top: 0;
  left: 0;
  background-color: #3b597b;
  color: #fff;
  text-align: center;
  line-height: 150px;
  border-radius: 4px;
  font-size: 12px;
  letter-spacing: 0.24px;
  position: absolute;
}

.more-btn {

  font-size: 15px;
  font-weight: 500;
  color: #0c5497;
  text-decoration: none;
  cursor: pointer;
  outline: 0;
}

.heading-wrapper {
  display: flex;
  justify-content: space-between;
}

.flip-card {
  width: 285px;
  height: 136px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  border: solid 1px #eaeaea;
  background-color: #fff;
  display: flex;
  column-gap: 6px;
}

.image-wrrper {
  display: flex;
  align-items: center;
  width: 40%;
  box-sizing: border-box;
  border-radius: 4px;
  border: solid 1px #f4f4f4;
  background-color: #fff;
}

.cashback-text {
  font-size: 11px;
  font-weight: bold;
  color: #0b5b24;
  /* text-align: left; */
}


.cards {
  padding: 12px 12px 16px;
  border: 1px solid whitesmoke;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards:hover {
  /* box-shadow: 0 0 5px 0 rgba(57, 80, 45, 0.07); */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-wrrpper {
  box-sizing: border-box;
  border-radius: 6px;
  border: solid 1px #f4f4f4;
  background-color: #fff;
  padding: 10px;
}

.create-cd-account-ctr {
  gap: 18px;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: #272e3a;
  text-align: center;
  line-height: normal;
}

.cb-people-count {
  font-family: "ArialRoundedMTBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.display-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;

}

.get-cd-cashabck {
  font-family: HelveticaNeue;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.signup-link {
  width: 186px;
  height: 50px;
  line-height: 50px;
  border-radius: 4px;
  background-color: #cd3232;
  font-weight: 500;
  font-family: HelveticaNeue;
  font-size: 14px;
  color: #ffffff;
}

.sub-text {
  color: #fff;
  font-size: 20px;
  display: inline-block;
}

.sub-input {
  width: 304px;
  height: 50px;
  border-radius: 4px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  margin-left: 25px;
}

.group-block {
  width: 574px;
  height: 214px;
  box-sizing: border-box;
  padding: 12px;
  border: solid 1px #ecf0fc;
  background-color: #f5f8ff;
  display: flex;
  border-radius: 15px;

}

.title-block {
  width: 184px;
  height: 190px;
  border-radius: 10px;
  box-shadow: inset 4px 3px 6px 0 #e5ebff;
  background-color: #ecf0fc;
  flex-shrink: 0;
}

.store-block {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-left: 10px;
}

.store-card {
  background-color: #fff;
  width: 110px;
  height: 88px;
  border-radius: 10px;
  border: solid 1px #ecf0fc;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 5px;
}

.tile-wrapper {
  display: flex;
  border-radius: 10px;
  background-color: #e9f4f6;
  /* width: 314px; */
  height: 170px;
  column-gap: 23.5px;
  align-items: center;
  padding: 0 31px;
  border: solid 1px #d7e1e3;

}

.content-wrapper {
  height: 70px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  width: auto;

}

.content {
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #333;

}

.carddd{
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 376px;
  height: 200px;
  padding: 35.6px 38px 37.1px 34px;
  border-radius: 10px;
  background-color: #f0effc;
}
.content{
  font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    margin-bottom: 10px;
}
.img-wrapperrr{
  height: 100px;
  width: 100px;
  border-radius: 8px;
  background-color: #fff;
  margin: 6px;
}
.content-wraper{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.link{
  font-size: 14px;
    color:#d6d6d6;;
    text-decoration: none;
    margin-bottom: 18px;
    /* color: inherit; */
}
.content-wraper{
  display: flex;
    justify-content: space-around;
    margin-bottom: 29px;
    color: #fff;
}
 



